{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "site", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "site-e2e",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "E2E_AUTH=1",
        "NEXT_PUBLIC_E2E_AUTH=1",
        "NEXT_DIST_DIR=.next-e2e",
        "npm",
        "--prefix",
        "site",
        "run",
        "dev"
      ],
      "port": 3005,
      "autoPort": true
    }
  ]
}
